{
	"manifests": {
		"rapsys/userbundle": {
			"manifest": {
				"aliases": [ "rapsys/user", "rapsysuser" ],
				"bundles": {
					"Rapsys\\UserBundle\\RapsysUserBundle": [ "all" ]
				},
				"copy-from-package": {
					"Resources/config/packages/rapsysuser.yaml": "%CONFIG_DIR%/packages/rapsysuser.yaml",
					"Resources/config/routes/rapsysuser.yaml": "%CONFIG_DIR%/routes/rapsysuser.yaml"
				}
			},
			"ref": "e1a4c1a9d9892aca34f825793ccb16da5e2ee989"
		}
	}
}
